stylesheets.color = skins/light/light.css

# image args:
#  url

#play
graphic.play.type = image
graphic.play.image.url = /skins/light/images/play.png

#pause
graphic.pause.type = image
graphic.pause.image.url = /skins/light/images/pause.png

#prev
graphic.prev.type = image
graphic.prev.image.url = /skins/light/images/prev.png

#next
graphic.next.type = image
graphic.next.image.url = /skins/light/images/next.png

#stop
graphic.stop.type = image
graphic.stop.image.url = /skins/light/images/stop.png

#fastforward
graphic.fastforward.type = css

#rewind
graphic.rewind.type = css

#mute
graphic.mute.type = image
graphic.mute.image.url = /skins/light/images/volume-off.png

#lowVolume
graphic.lowVolume.type = image
graphic.lowVolume.image.url = /skins/light/images/volume-down.png

#midVolume
graphic.midVolume.type = image
graphic.midVolume.image.url = /skins/light/images/volume-up.png

#highVolume
graphic.highVolume.type = image
graphic.highVolume.image.url = /skins/light/images/volume-up.png

#shuffle
graphic.shuffle.type = image
graphic.shuffle.image.url = /skins/light/images/random.png

#repeat
graphic.repeat.type = image
graphic.repeat.image.url = /skins/light/images/repeat.png