window.position.x = 0.0
window.position.y = 0.0
window.width = 600.0
window.height = 400.0
window.stylesheets.colors = css/white.css
window.stylesheets.layout = css/layout.css
skin = /skin/base.mlfskin
launcher.internal.vlcsearchpath = C:\Program Files\VideoLAN\VLC
launcher.video = internal
launcher.audio = internal