
# stylesheets
# additional can have multiple values separated by ','
stylesheets.layout = skins/layout.css
# stylesheets.color = /skins/yourskin/blue.css
# stylesheets.additional = /skins/yourskin/test.css,/skins/yourskin/rainbow.css

# type: glyph, image, text, css
#
# glyph args: 
#  fontfamily: FontAwesome
#  unicode: character (fontawsomecharacters.txt)
# size
# image args:
#  url
# text:
#  font
#  fontsize
#  content
# css: no arguments the property will be ignored

#play
graphic.play.type = glyph
graphic.play.glyph.fontfamily = FontAwesome
graphic.play.glyph.unicode = \uf04B
graphic.play.glyph.size = 30

#pause
graphic.pause.type = glyph
graphic.pause.glyph.fontfamily = FontAwesome
graphic.pause.glyph.unicode = \uf04C
graphic.pause.glyph.size = 30

#prev
graphic.prev.type = glyph
graphic.prev.glyph.fontfamily = FontAwesome
graphic.prev.glyph.unicode = \uf048
graphic.prev.glyph.size = 30

#next
graphic.next.type = glyph
graphic.next.glyph.fontfamily = FontAwesome
graphic.next.glyph.unicode = \uf051
graphic.next.glyph.size = 30

#stop
graphic.stop.type = glyph
graphic.stop.glyph.fontfamily = FontAwesome
graphic.stop.glyph.unicode = \uf04D
graphic.stop.glyph.size = 12

#fastforward
graphic.fastforward.type = glyph
graphic.fastforward.glyph.fontfamily = FontAwesome
graphic.fastforward.glyph.unicode = \uf050
graphic.fastforward.glyph.size = 30

#rewind
graphic.rewind.type = glyph
graphic.rewind.glyph.fontfamily = FontAwesome
graphic.rewind.glyph.unicode = \uf049
graphic.rewind.glyph.size = 30

#mute
graphic.mute.type = glyph
graphic.mute.glyph.fontfamily = FontAwesome
graphic.mute.glyph.unicode = \uf026
graphic.mute.glyph.size = 15

#lowVolume
graphic.lowVolume.type = glyph
graphic.lowVolume.glyph.fontfamily = FontAwesome
graphic.lowVolume.glyph.unicode = \uf027
graphic.lowVolume.glyph.size = 15

#midVolume
graphic.midVolume.type = glyph
graphic.midVolume.glyph.fontfamily = FontAwesome
graphic.midVolume.glyph.unicode = \uf027
graphic.midVolume.glyph.size = 15

#highVolume
graphic.highVolume.type = glyph
graphic.highVolume.glyph.fontfamily = FontAwesome
graphic.highVolume.glyph.unicode = \uf028
graphic.highVolume.glyph.size = 15

#shuffle
graphic.shuffle.type = glyph
graphic.shuffle.glyph.fontfamily = FontAwesome
graphic.shuffle.glyph.unicode = \uf074
graphic.shuffle.glyph.size = 12

#repeat
graphic.repeat.type = glyph
graphic.repeat.glyph.fontfamily = FontAwesome
graphic.repeat.glyph.unicode = \uf079
graphic.repeat.glyph.size = 12